# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GalDou
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Material/2026/2026Qt/GalDou/build/Desktop_Qt_6_10_2_MinGW_64_bit-Debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Material\2026\2026Qt\GalDou\build\Desktop_Qt_6_10_2_MinGW_64_bit-Debug && D:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SD:\Material\2026\2026Qt\GalDou -BD:\Material\2026\2026Qt\GalDou\build\Desktop_Qt_6_10_2_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Material\2026\2026Qt\GalDou\build\Desktop_Qt_6_10_2_MinGW_64_bit-Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\Material\2026\2026Qt\GalDou -BD:\Material\2026\2026Qt\GalDou\build\Desktop_Qt_6_10_2_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Material/2026/2026Qt/GalDou/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target GalDou_Engine


#############################################
# Order-only phony target for GalDou_Engine

build cmake_object_order_depends_target_GalDou_Engine: phony || engine/GalDou_Engine_autogen engine/GalDou_Engine_autogen/mocs_compilation.cpp engine/GalDou_Engine_autogen/timestamp engine/GalDou_Engine_autogen_timestamp_deps

build engine/CMakeFiles/GalDou_Engine.dir/GalDou_Engine_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__GalDou_Engine_unscanned_Debug D$:/Material/2026/2026Qt/GalDou/build/Desktop_Qt_6_10_2_MinGW_64_bit-Debug/engine/GalDou_Engine_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_GalDou_Engine
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = engine\CMakeFiles\GalDou_Engine.dir\GalDou_Engine_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Material/2026/2026Qt/GalDou/build/Desktop_Qt_6_10_2_MinGW_64_bit-Debug/engine/GalDou_Engine_autogen/include -ID:/Material/2026/2026Qt/GalDou/engine -isystem D:/Qt/6.10.2/mingw_64/include/QtCore -isystem D:/Qt/6.10.2/mingw_64/include -isystem D:/Qt/6.10.2/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.10.2/mingw_64/include/QtGui -isystem D:/Qt/6.10.2/mingw_64/include/QtWidgets -isystem D:/Qt/6.10.2/mingw_64/include/QtMultimedia -isystem D:/Qt/6.10.2/mingw_64/include/QtNetwork
  OBJECT_DIR = engine\CMakeFiles\GalDou_Engine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\GalDou_Engine.dir\GalDou_Engine_autogen

build engine/CMakeFiles/GalDou_Engine.dir/core/EventBus.cpp.obj: CXX_COMPILER__GalDou_Engine_unscanned_Debug D$:/Material/2026/2026Qt/GalDou/engine/core/EventBus.cpp || cmake_object_order_depends_target_GalDou_Engine
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = engine\CMakeFiles\GalDou_Engine.dir\core\EventBus.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Material/2026/2026Qt/GalDou/build/Desktop_Qt_6_10_2_MinGW_64_bit-Debug/engine/GalDou_Engine_autogen/include -ID:/Material/2026/2026Qt/GalDou/engine -isystem D:/Qt/6.10.2/mingw_64/include/QtCore -isystem D:/Qt/6.10.2/mingw_64/include -isystem D:/Qt/6.10.2/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.10.2/mingw_64/include/QtGui -isystem D:/Qt/6.10.2/mingw_64/include/QtWidgets -isystem D:/Qt/6.10.2/mingw_64/include/QtMultimedia -isystem D:/Qt/6.10.2/mingw_64/include/QtNetwork
  OBJECT_DIR = engine\CMakeFiles\GalDou_Engine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\GalDou_Engine.dir\core

build engine/CMakeFiles/GalDou_Engine.dir/core/FlagManager.cpp.obj: CXX_COMPILER__GalDou_Engine_unscanned_Debug D$:/Material/2026/2026Qt/GalDou/engine/core/FlagManager.cpp || cmake_object_order_depends_target_GalDou_Engine
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = engine\CMakeFiles\GalDou_Engine.dir\core\FlagManager.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Material/2026/2026Qt/GalDou/build/Desktop_Qt_6_10_2_MinGW_64_bit-Debug/engine/GalDou_Engine_autogen/include -ID:/Material/2026/2026Qt/GalDou/engine -isystem D:/Qt/6.10.2/mingw_64/include/QtCore -isystem D:/Qt/6.10.2/mingw_64/include -isystem D:/Qt/6.10.2/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.10.2/mingw_64/include/QtGui -isystem D:/Qt/6.10.2/mingw_64/include/QtWidgets -isystem D:/Qt/6.10.2/mingw_64/include/QtMultimedia -isystem D:/Qt/6.10.2/mingw_64/include/QtNetwork
  OBJECT_DIR = engine\CMakeFiles\GalDou_Engine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\GalDou_Engine.dir\core

build engine/CMakeFiles/GalDou_Engine.dir/core/ScriptParser.cpp.obj: CXX_COMPILER__GalDou_Engine_unscanned_Debug D$:/Material/2026/2026Qt/GalDou/engine/core/ScriptParser.cpp || cmake_object_order_depends_target_GalDou_Engine
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = engine\CMakeFiles\GalDou_Engine.dir\core\ScriptParser.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Material/2026/2026Qt/GalDou/build/Desktop_Qt_6_10_2_MinGW_64_bit-Debug/engine/GalDou_Engine_autogen/include -ID:/Material/2026/2026Qt/GalDou/engine -isystem D:/Qt/6.10.2/mingw_64/include/QtCore -isystem D:/Qt/6.10.2/mingw_64/include -isystem D:/Qt/6.10.2/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.10.2/mingw_64/include/QtGui -isystem D:/Qt/6.10.2/mingw_64/include/QtWidgets -isystem D:/Qt/6.10.2/mingw_64/include/QtMultimedia -isystem D:/Qt/6.10.2/mingw_64/include/QtNetwork
  OBJECT_DIR = engine\CMakeFiles\GalDou_Engine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\GalDou_Engine.dir\core

build engine/CMakeFiles/GalDou_Engine.dir/core/GameEngine.cpp.obj: CXX_COMPILER__GalDou_Engine_unscanned_Debug D$:/Material/2026/2026Qt/GalDou/engine/core/GameEngine.cpp || cmake_object_order_depends_target_GalDou_Engine
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = engine\CMakeFiles\GalDou_Engine.dir\core\GameEngine.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Material/2026/2026Qt/GalDou/build/Desktop_Qt_6_10_2_MinGW_64_bit-Debug/engine/GalDou_Engine_autogen/include -ID:/Material/2026/2026Qt/GalDou/engine -isystem D:/Qt/6.10.2/mingw_64/include/QtCore -isystem D:/Qt/6.10.2/mingw_64/include -isystem D:/Qt/6.10.2/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.10.2/mingw_64/include/QtGui -isystem D:/Qt/6.10.2/mingw_64/include/QtWidgets -isystem D:/Qt/6.10.2/mingw_64/include/QtMultimedia -isystem D:/Qt/6.10.2/mingw_64/include/QtNetwork
  OBJECT_DIR = engine\CMakeFiles\GalDou_Engine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\GalDou_Engine.dir\core

build engine/CMakeFiles/GalDou_Engine.dir/render/Animator.cpp.obj: CXX_COMPILER__GalDou_Engine_unscanned_Debug D$:/Material/2026/2026Qt/GalDou/engine/render/Animator.cpp || cmake_object_order_depends_target_GalDou_Engine
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = engine\CMakeFiles\GalDou_Engine.dir\render\Animator.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Material/2026/2026Qt/GalDou/build/Desktop_Qt_6_10_2_MinGW_64_bit-Debug/engine/GalDou_Engine_autogen/include -ID:/Material/2026/2026Qt/GalDou/engine -isystem D:/Qt/6.10.2/mingw_64/include/QtCore -isystem D:/Qt/6.10.2/mingw_64/include -isystem D:/Qt/6.10.2/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.10.2/mingw_64/include/QtGui -isystem D:/Qt/6.10.2/mingw_64/include/QtWidgets -isystem D:/Qt/6.10.2/mingw_64/include/QtMultimedia -isystem D:/Qt/6.10.2/mingw_64/include/QtNetwork
  OBJECT_DIR = engine\CMakeFiles\GalDou_Engine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\GalDou_Engine.dir\render

build engine/CMakeFiles/GalDou_Engine.dir/render/RenderScene.cpp.obj: CXX_COMPILER__GalDou_Engine_unscanned_Debug D$:/Material/2026/2026Qt/GalDou/engine/render/RenderScene.cpp || cmake_object_order_depends_target_GalDou_Engine
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = engine\CMakeFiles\GalDou_Engine.dir\render\RenderScene.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Material/2026/2026Qt/GalDou/build/Desktop_Qt_6_10_2_MinGW_64_bit-Debug/engine/GalDou_Engine_autogen/include -ID:/Material/2026/2026Qt/GalDou/engine -isystem D:/Qt/6.10.2/mingw_64/include/QtCore -isystem D:/Qt/6.10.2/mingw_64/include -isystem D:/Qt/6.10.2/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.10.2/mingw_64/include/QtGui -isystem D:/Qt/6.10.2/mingw_64/include/QtWidgets -isystem D:/Qt/6.10.2/mingw_64/include/QtMultimedia -isystem D:/Qt/6.10.2/mingw_64/include/QtNetwork
  OBJECT_DIR = engine\CMakeFiles\GalDou_Engine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\GalDou_Engine.dir\render

build engine/CMakeFiles/GalDou_Engine.dir/audio/AudioManager.cpp.obj: CXX_COMPILER__GalDou_Engine_unscanned_Debug D$:/Material/2026/2026Qt/GalDou/engine/audio/AudioManager.cpp || cmake_object_order_depends_target_GalDou_Engine
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = engine\CMakeFiles\GalDou_Engine.dir\audio\AudioManager.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Material/2026/2026Qt/GalDou/build/Desktop_Qt_6_10_2_MinGW_64_bit-Debug/engine/GalDou_Engine_autogen/include -ID:/Material/2026/2026Qt/GalDou/engine -isystem D:/Qt/6.10.2/mingw_64/include/QtCore -isystem D:/Qt/6.10.2/mingw_64/include -isystem D:/Qt/6.10.2/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.10.2/mingw_64/include/QtGui -isystem D:/Qt/6.10.2/mingw_64/include/QtWidgets -isystem D:/Qt/6.10.2/mingw_64/include/QtMultimedia -isystem D:/Qt/6.10.2/mingw_64/include/QtNetwork
  OBJECT_DIR = engine\CMakeFiles\GalDou_Engine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\GalDou_Engine.dir\audio

build engine/CMakeFiles/GalDou_Engine.dir/ui/DialogBox.cpp.obj: CXX_COMPILER__GalDou_Engine_unscanned_Debug D$:/Material/2026/2026Qt/GalDou/engine/ui/DialogBox.cpp || cmake_object_order_depends_target_GalDou_Engine
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = engine\CMakeFiles\GalDou_Engine.dir\ui\DialogBox.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Material/2026/2026Qt/GalDou/build/Desktop_Qt_6_10_2_MinGW_64_bit-Debug/engine/GalDou_Engine_autogen/include -ID:/Material/2026/2026Qt/GalDou/engine -isystem D:/Qt/6.10.2/mingw_64/include/QtCore -isystem D:/Qt/6.10.2/mingw_64/include -isystem D:/Qt/6.10.2/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.10.2/mingw_64/include/QtGui -isystem D:/Qt/6.10.2/mingw_64/include/QtWidgets -isystem D:/Qt/6.10.2/mingw_64/include/QtMultimedia -isystem D:/Qt/6.10.2/mingw_64/include/QtNetwork
  OBJECT_DIR = engine\CMakeFiles\GalDou_Engine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\GalDou_Engine.dir\ui

build engine/CMakeFiles/GalDou_Engine.dir/ui/ChoiceWidget.cpp.obj: CXX_COMPILER__GalDou_Engine_unscanned_Debug D$:/Material/2026/2026Qt/GalDou/engine/ui/ChoiceWidget.cpp || cmake_object_order_depends_target_GalDou_Engine
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = engine\CMakeFiles\GalDou_Engine.dir\ui\ChoiceWidget.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Material/2026/2026Qt/GalDou/build/Desktop_Qt_6_10_2_MinGW_64_bit-Debug/engine/GalDou_Engine_autogen/include -ID:/Material/2026/2026Qt/GalDou/engine -isystem D:/Qt/6.10.2/mingw_64/include/QtCore -isystem D:/Qt/6.10.2/mingw_64/include -isystem D:/Qt/6.10.2/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.10.2/mingw_64/include/QtGui -isystem D:/Qt/6.10.2/mingw_64/include/QtWidgets -isystem D:/Qt/6.10.2/mingw_64/include/QtMultimedia -isystem D:/Qt/6.10.2/mingw_64/include/QtNetwork
  OBJECT_DIR = engine\CMakeFiles\GalDou_Engine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\GalDou_Engine.dir\ui


# =============================================================================
# Link build statements for STATIC_LIBRARY target GalDou_Engine


#############################################
# Link the static library engine\libGalDou_Engine.a

build engine/libGalDou_Engine.a: CXX_STATIC_LIBRARY_LINKER__GalDou_Engine_Debug engine/CMakeFiles/GalDou_Engine.dir/GalDou_Engine_autogen/mocs_compilation.cpp.obj engine/CMakeFiles/GalDou_Engine.dir/core/EventBus.cpp.obj engine/CMakeFiles/GalDou_Engine.dir/core/FlagManager.cpp.obj engine/CMakeFiles/GalDou_Engine.dir/core/ScriptParser.cpp.obj engine/CMakeFiles/GalDou_Engine.dir/core/GameEngine.cpp.obj engine/CMakeFiles/GalDou_Engine.dir/render/Animator.cpp.obj engine/CMakeFiles/GalDou_Engine.dir/render/RenderScene.cpp.obj engine/CMakeFiles/GalDou_Engine.dir/audio/AudioManager.cpp.obj engine/CMakeFiles/GalDou_Engine.dir/ui/DialogBox.cpp.obj engine/CMakeFiles/GalDou_Engine.dir/ui/ChoiceWidget.cpp.obj || engine/GalDou_Engine_autogen engine/GalDou_Engine_autogen_timestamp_deps
  LANGUAGE_COMPILE_FLAGS = -DQT_QML_DEBUG -g
  OBJECT_DIR = engine\CMakeFiles\GalDou_Engine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = engine\libGalDou_Engine.a
  TARGET_PDB = GalDou_Engine.a.dbg


#############################################
# Utility command for edit_cache

build engine/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Material\2026\2026Qt\GalDou\build\Desktop_Qt_6_10_2_MinGW_64_bit-Debug\engine && D:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SD:\Material\2026\2026Qt\GalDou -BD:\Material\2026\2026Qt\GalDou\build\Desktop_Qt_6_10_2_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build engine/edit_cache: phony engine/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build engine/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Material\2026\2026Qt\GalDou\build\Desktop_Qt_6_10_2_MinGW_64_bit-Debug\engine && D:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\Material\2026\2026Qt\GalDou -BD:\Material\2026\2026Qt\GalDou\build\Desktop_Qt_6_10_2_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build engine/rebuild_cache: phony engine/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for GalDou_Engine_autogen_timestamp_deps

build engine/GalDou_Engine_autogen_timestamp_deps: phony


#############################################
# Utility command for GalDou_Engine_autogen

build engine/GalDou_Engine_autogen: phony engine/CMakeFiles/GalDou_Engine_autogen engine/GalDou_Engine_autogen/timestamp engine/GalDou_Engine_autogen/mocs_compilation.cpp engine/GalDou_Engine_autogen_timestamp_deps


#############################################
# Custom command for engine\GalDou_Engine_autogen\timestamp

build engine/GalDou_Engine_autogen/timestamp engine/GalDou_Engine_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}engine/GalDou_Engine_autogen/timestamp ${cmake_ninja_workdir}engine/GalDou_Engine_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/Qt/6.10.2/mingw_64/bin/moc.exe D$:/Qt/6.10.2/mingw_64/bin/uic.exe || engine/GalDou_Engine_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Material\2026\2026Qt\GalDou\build\Desktop_Qt_6_10_2_MinGW_64_bit-Debug\engine && D:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen D:/Material/2026/2026Qt/GalDou/build/Desktop_Qt_6_10_2_MinGW_64_bit-Debug/engine/CMakeFiles/GalDou_Engine_autogen.dir/AutogenInfo.json Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe -E touch D:/Material/2026/2026Qt/GalDou/build/Desktop_Qt_6_10_2_MinGW_64_bit-Debug/engine/GalDou_Engine_autogen/timestamp && D:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile D:/Material/2026/2026Qt/GalDou D:/Material/2026/2026Qt/GalDou/engine D:/Material/2026/2026Qt/GalDou/build/Desktop_Qt_6_10_2_MinGW_64_bit-Debug D:/Material/2026/2026Qt/GalDou/build/Desktop_Qt_6_10_2_MinGW_64_bit-Debug/engine D:/Material/2026/2026Qt/GalDou/build/Desktop_Qt_6_10_2_MinGW_64_bit-Debug/engine/GalDou_Engine_autogen/deps D:/Material/2026/2026Qt/GalDou/build/Desktop_Qt_6_10_2_MinGW_64_bit-Debug/CMakeFiles/d/8647cc4766eb0b3827d461b31372283b50c57211e9a694172da546a599b794dd.d"
  DESC = Automatic MOC and UIC for target GalDou_Engine
  depfile = CMakeFiles\d\8647cc4766eb0b3827d461b31372283b50c57211e9a694172da546a599b794dd.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for engine\CMakeFiles\GalDou_Engine_autogen

build engine/CMakeFiles/GalDou_Engine_autogen | ${cmake_ninja_workdir}engine/CMakeFiles/GalDou_Engine_autogen: phony engine/GalDou_Engine_autogen/timestamp || engine/GalDou_Engine_autogen_timestamp_deps

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Material/2026/2026Qt/GalDou/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target GalDou_Editor


#############################################
# Order-only phony target for GalDou_Editor

build cmake_object_order_depends_target_GalDou_Editor: phony || cmake_object_order_depends_target_GalDou_Engine editor/GalDou_Editor_autogen editor/GalDou_Editor_autogen/mocs_compilation.cpp editor/GalDou_Editor_autogen/timestamp editor/GalDou_Editor_autogen_timestamp_deps

build editor/CMakeFiles/GalDou_Editor.dir/GalDou_Editor_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__GalDou_Editor_unscanned_Debug D$:/Material/2026/2026Qt/GalDou/build/Desktop_Qt_6_10_2_MinGW_64_bit-Debug/editor/GalDou_Editor_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_GalDou_Editor
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = editor\CMakeFiles\GalDou_Editor.dir\GalDou_Editor_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Material/2026/2026Qt/GalDou/build/Desktop_Qt_6_10_2_MinGW_64_bit-Debug/editor/GalDou_Editor_autogen/include -ID:/Material/2026/2026Qt/GalDou/editor -ID:/Material/2026/2026Qt/GalDou/engine -isystem D:/Qt/6.10.2/mingw_64/include/QtCore -isystem D:/Qt/6.10.2/mingw_64/include -isystem D:/Qt/6.10.2/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.10.2/mingw_64/include/QtGui -isystem D:/Qt/6.10.2/mingw_64/include/QtWidgets -isystem D:/Qt/6.10.2/mingw_64/include/QtMultimedia -isystem D:/Qt/6.10.2/mingw_64/include/QtNetwork
  OBJECT_DIR = editor\CMakeFiles\GalDou_Editor.dir
  OBJECT_FILE_DIR = editor\CMakeFiles\GalDou_Editor.dir\GalDou_Editor_autogen

build editor/CMakeFiles/GalDou_Editor.dir/EditorWindow.cpp.obj: CXX_COMPILER__GalDou_Editor_unscanned_Debug D$:/Material/2026/2026Qt/GalDou/editor/EditorWindow.cpp || cmake_object_order_depends_target_GalDou_Editor
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = editor\CMakeFiles\GalDou_Editor.dir\EditorWindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Material/2026/2026Qt/GalDou/build/Desktop_Qt_6_10_2_MinGW_64_bit-Debug/editor/GalDou_Editor_autogen/include -ID:/Material/2026/2026Qt/GalDou/editor -ID:/Material/2026/2026Qt/GalDou/engine -isystem D:/Qt/6.10.2/mingw_64/include/QtCore -isystem D:/Qt/6.10.2/mingw_64/include -isystem D:/Qt/6.10.2/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.10.2/mingw_64/include/QtGui -isystem D:/Qt/6.10.2/mingw_64/include/QtWidgets -isystem D:/Qt/6.10.2/mingw_64/include/QtMultimedia -isystem D:/Qt/6.10.2/mingw_64/include/QtNetwork
  OBJECT_DIR = editor\CMakeFiles\GalDou_Editor.dir
  OBJECT_FILE_DIR = editor\CMakeFiles\GalDou_Editor.dir

build editor/CMakeFiles/GalDou_Editor.dir/ScriptEditor.cpp.obj: CXX_COMPILER__GalDou_Editor_unscanned_Debug D$:/Material/2026/2026Qt/GalDou/editor/ScriptEditor.cpp || cmake_object_order_depends_target_GalDou_Editor
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = editor\CMakeFiles\GalDou_Editor.dir\ScriptEditor.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Material/2026/2026Qt/GalDou/build/Desktop_Qt_6_10_2_MinGW_64_bit-Debug/editor/GalDou_Editor_autogen/include -ID:/Material/2026/2026Qt/GalDou/editor -ID:/Material/2026/2026Qt/GalDou/engine -isystem D:/Qt/6.10.2/mingw_64/include/QtCore -isystem D:/Qt/6.10.2/mingw_64/include -isystem D:/Qt/6.10.2/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.10.2/mingw_64/include/QtGui -isystem D:/Qt/6.10.2/mingw_64/include/QtWidgets -isystem D:/Qt/6.10.2/mingw_64/include/QtMultimedia -isystem D:/Qt/6.10.2/mingw_64/include/QtNetwork
  OBJECT_DIR = editor\CMakeFiles\GalDou_Editor.dir
  OBJECT_FILE_DIR = editor\CMakeFiles\GalDou_Editor.dir

build editor/CMakeFiles/GalDou_Editor.dir/GalHighlighter.cpp.obj: CXX_COMPILER__GalDou_Editor_unscanned_Debug D$:/Material/2026/2026Qt/GalDou/editor/GalHighlighter.cpp || cmake_object_order_depends_target_GalDou_Editor
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = editor\CMakeFiles\GalDou_Editor.dir\GalHighlighter.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Material/2026/2026Qt/GalDou/build/Desktop_Qt_6_10_2_MinGW_64_bit-Debug/editor/GalDou_Editor_autogen/include -ID:/Material/2026/2026Qt/GalDou/editor -ID:/Material/2026/2026Qt/GalDou/engine -isystem D:/Qt/6.10.2/mingw_64/include/QtCore -isystem D:/Qt/6.10.2/mingw_64/include -isystem D:/Qt/6.10.2/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.10.2/mingw_64/include/QtGui -isystem D:/Qt/6.10.2/mingw_64/include/QtWidgets -isystem D:/Qt/6.10.2/mingw_64/include/QtMultimedia -isystem D:/Qt/6.10.2/mingw_64/include/QtNetwork
  OBJECT_DIR = editor\CMakeFiles\GalDou_Editor.dir
  OBJECT_FILE_DIR = editor\CMakeFiles\GalDou_Editor.dir

build editor/CMakeFiles/GalDou_Editor.dir/FileTreePanel.cpp.obj: CXX_COMPILER__GalDou_Editor_unscanned_Debug D$:/Material/2026/2026Qt/GalDou/editor/FileTreePanel.cpp || cmake_object_order_depends_target_GalDou_Editor
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = editor\CMakeFiles\GalDou_Editor.dir\FileTreePanel.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Material/2026/2026Qt/GalDou/build/Desktop_Qt_6_10_2_MinGW_64_bit-Debug/editor/GalDou_Editor_autogen/include -ID:/Material/2026/2026Qt/GalDou/editor -ID:/Material/2026/2026Qt/GalDou/engine -isystem D:/Qt/6.10.2/mingw_64/include/QtCore -isystem D:/Qt/6.10.2/mingw_64/include -isystem D:/Qt/6.10.2/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.10.2/mingw_64/include/QtGui -isystem D:/Qt/6.10.2/mingw_64/include/QtWidgets -isystem D:/Qt/6.10.2/mingw_64/include/QtMultimedia -isystem D:/Qt/6.10.2/mingw_64/include/QtNetwork
  OBJECT_DIR = editor\CMakeFiles\GalDou_Editor.dir
  OBJECT_FILE_DIR = editor\CMakeFiles\GalDou_Editor.dir

build editor/CMakeFiles/GalDou_Editor.dir/ScriptValidator.cpp.obj: CXX_COMPILER__GalDou_Editor_unscanned_Debug D$:/Material/2026/2026Qt/GalDou/editor/ScriptValidator.cpp || cmake_object_order_depends_target_GalDou_Editor
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = editor\CMakeFiles\GalDou_Editor.dir\ScriptValidator.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Material/2026/2026Qt/GalDou/build/Desktop_Qt_6_10_2_MinGW_64_bit-Debug/editor/GalDou_Editor_autogen/include -ID:/Material/2026/2026Qt/GalDou/editor -ID:/Material/2026/2026Qt/GalDou/engine -isystem D:/Qt/6.10.2/mingw_64/include/QtCore -isystem D:/Qt/6.10.2/mingw_64/include -isystem D:/Qt/6.10.2/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.10.2/mingw_64/include/QtGui -isystem D:/Qt/6.10.2/mingw_64/include/QtWidgets -isystem D:/Qt/6.10.2/mingw_64/include/QtMultimedia -isystem D:/Qt/6.10.2/mingw_64/include/QtNetwork
  OBJECT_DIR = editor\CMakeFiles\GalDou_Editor.dir
  OBJECT_FILE_DIR = editor\CMakeFiles\GalDou_Editor.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target GalDou_Editor


#############################################
# Link the static library editor\libGalDou_Editor.a

build editor/libGalDou_Editor.a: CXX_STATIC_LIBRARY_LINKER__GalDou_Editor_Debug editor/CMakeFiles/GalDou_Editor.dir/GalDou_Editor_autogen/mocs_compilation.cpp.obj editor/CMakeFiles/GalDou_Editor.dir/EditorWindow.cpp.obj editor/CMakeFiles/GalDou_Editor.dir/ScriptEditor.cpp.obj editor/CMakeFiles/GalDou_Editor.dir/GalHighlighter.cpp.obj editor/CMakeFiles/GalDou_Editor.dir/FileTreePanel.cpp.obj editor/CMakeFiles/GalDou_Editor.dir/ScriptValidator.cpp.obj || editor/GalDou_Editor_autogen editor/GalDou_Editor_autogen_timestamp_deps engine/libGalDou_Engine.a
  LANGUAGE_COMPILE_FLAGS = -DQT_QML_DEBUG -g
  OBJECT_DIR = editor\CMakeFiles\GalDou_Editor.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = editor\libGalDou_Editor.a
  TARGET_PDB = GalDou_Editor.a.dbg


#############################################
# Utility command for edit_cache

build editor/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Material\2026\2026Qt\GalDou\build\Desktop_Qt_6_10_2_MinGW_64_bit-Debug\editor && D:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SD:\Material\2026\2026Qt\GalDou -BD:\Material\2026\2026Qt\GalDou\build\Desktop_Qt_6_10_2_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build editor/edit_cache: phony editor/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build editor/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Material\2026\2026Qt\GalDou\build\Desktop_Qt_6_10_2_MinGW_64_bit-Debug\editor && D:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\Material\2026\2026Qt\GalDou -BD:\Material\2026\2026Qt\GalDou\build\Desktop_Qt_6_10_2_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build editor/rebuild_cache: phony editor/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for GalDou_Editor_autogen_timestamp_deps

build editor/GalDou_Editor_autogen_timestamp_deps: phony engine/libGalDou_Engine.a


#############################################
# Utility command for GalDou_Editor_autogen

build editor/GalDou_Editor_autogen: phony editor/CMakeFiles/GalDou_Editor_autogen editor/GalDou_Editor_autogen/timestamp editor/GalDou_Editor_autogen/mocs_compilation.cpp editor/GalDou_Editor_autogen_timestamp_deps


#############################################
# Custom command for editor\GalDou_Editor_autogen\timestamp

build editor/GalDou_Editor_autogen/timestamp editor/GalDou_Editor_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}editor/GalDou_Editor_autogen/timestamp ${cmake_ninja_workdir}editor/GalDou_Editor_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/Qt/6.10.2/mingw_64/bin/moc.exe D$:/Qt/6.10.2/mingw_64/bin/uic.exe || editor/GalDou_Editor_autogen_timestamp_deps engine/GalDou_Engine_autogen engine/GalDou_Engine_autogen_timestamp_deps engine/libGalDou_Engine.a
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Material\2026\2026Qt\GalDou\build\Desktop_Qt_6_10_2_MinGW_64_bit-Debug\editor && D:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen D:/Material/2026/2026Qt/GalDou/build/Desktop_Qt_6_10_2_MinGW_64_bit-Debug/editor/CMakeFiles/GalDou_Editor_autogen.dir/AutogenInfo.json Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe -E touch D:/Material/2026/2026Qt/GalDou/build/Desktop_Qt_6_10_2_MinGW_64_bit-Debug/editor/GalDou_Editor_autogen/timestamp && D:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile D:/Material/2026/2026Qt/GalDou D:/Material/2026/2026Qt/GalDou/editor D:/Material/2026/2026Qt/GalDou/build/Desktop_Qt_6_10_2_MinGW_64_bit-Debug D:/Material/2026/2026Qt/GalDou/build/Desktop_Qt_6_10_2_MinGW_64_bit-Debug/editor D:/Material/2026/2026Qt/GalDou/build/Desktop_Qt_6_10_2_MinGW_64_bit-Debug/editor/GalDou_Editor_autogen/deps D:/Material/2026/2026Qt/GalDou/build/Desktop_Qt_6_10_2_MinGW_64_bit-Debug/CMakeFiles/d/ad6ac84ff0c4894f68cbc99f31201c1d68f0713f73b7be4345a93272df9f3798.d"
  DESC = Automatic MOC and UIC for target GalDou_Editor
  depfile = CMakeFiles\d\ad6ac84ff0c4894f68cbc99f31201c1d68f0713f73b7be4345a93272df9f3798.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for editor\CMakeFiles\GalDou_Editor_autogen

build editor/CMakeFiles/GalDou_Editor_autogen | ${cmake_ninja_workdir}editor/CMakeFiles/GalDou_Editor_autogen: phony editor/GalDou_Editor_autogen/timestamp || editor/GalDou_Editor_autogen_timestamp_deps engine/GalDou_Engine_autogen engine/GalDou_Engine_autogen_timestamp_deps engine/libGalDou_Engine.a

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Material/2026/2026Qt/GalDou/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target GalDou


#############################################
# Order-only phony target for GalDou

build cmake_object_order_depends_target_GalDou: phony || cmake_object_order_depends_target_GalDou_Editor cmake_object_order_depends_target_GalDou_Engine runner/GalDou_autogen runner/GalDou_autogen/mocs_compilation.cpp runner/GalDou_autogen/timestamp runner/GalDou_autogen_timestamp_deps

build runner/CMakeFiles/GalDou.dir/GalDou_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__GalDou_unscanned_Debug D$:/Material/2026/2026Qt/GalDou/build/Desktop_Qt_6_10_2_MinGW_64_bit-Debug/runner/GalDou_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_GalDou
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = runner\CMakeFiles\GalDou.dir\GalDou_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Material/2026/2026Qt/GalDou/build/Desktop_Qt_6_10_2_MinGW_64_bit-Debug/runner/GalDou_autogen/include -ID:/Material/2026/2026Qt/GalDou -ID:/Material/2026/2026Qt/GalDou/engine -ID:/Material/2026/2026Qt/GalDou/editor -isystem D:/Qt/6.10.2/mingw_64/include/QtCore -isystem D:/Qt/6.10.2/mingw_64/include -isystem D:/Qt/6.10.2/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.10.2/mingw_64/include/QtGui -isystem D:/Qt/6.10.2/mingw_64/include/QtWidgets -isystem D:/Qt/6.10.2/mingw_64/include/QtMultimedia -isystem D:/Qt/6.10.2/mingw_64/include/QtNetwork
  OBJECT_DIR = runner\CMakeFiles\GalDou.dir
  OBJECT_FILE_DIR = runner\CMakeFiles\GalDou.dir\GalDou_autogen

build runner/CMakeFiles/GalDou.dir/main.cpp.obj: CXX_COMPILER__GalDou_unscanned_Debug D$:/Material/2026/2026Qt/GalDou/runner/main.cpp || cmake_object_order_depends_target_GalDou
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = runner\CMakeFiles\GalDou.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Material/2026/2026Qt/GalDou/build/Desktop_Qt_6_10_2_MinGW_64_bit-Debug/runner/GalDou_autogen/include -ID:/Material/2026/2026Qt/GalDou -ID:/Material/2026/2026Qt/GalDou/engine -ID:/Material/2026/2026Qt/GalDou/editor -isystem D:/Qt/6.10.2/mingw_64/include/QtCore -isystem D:/Qt/6.10.2/mingw_64/include -isystem D:/Qt/6.10.2/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.10.2/mingw_64/include/QtGui -isystem D:/Qt/6.10.2/mingw_64/include/QtWidgets -isystem D:/Qt/6.10.2/mingw_64/include/QtMultimedia -isystem D:/Qt/6.10.2/mingw_64/include/QtNetwork
  OBJECT_DIR = runner\CMakeFiles\GalDou.dir
  OBJECT_FILE_DIR = runner\CMakeFiles\GalDou.dir

build runner/CMakeFiles/GalDou.dir/MainAppWindow.cpp.obj: CXX_COMPILER__GalDou_unscanned_Debug D$:/Material/2026/2026Qt/GalDou/runner/MainAppWindow.cpp || cmake_object_order_depends_target_GalDou
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = runner\CMakeFiles\GalDou.dir\MainAppWindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Material/2026/2026Qt/GalDou/build/Desktop_Qt_6_10_2_MinGW_64_bit-Debug/runner/GalDou_autogen/include -ID:/Material/2026/2026Qt/GalDou -ID:/Material/2026/2026Qt/GalDou/engine -ID:/Material/2026/2026Qt/GalDou/editor -isystem D:/Qt/6.10.2/mingw_64/include/QtCore -isystem D:/Qt/6.10.2/mingw_64/include -isystem D:/Qt/6.10.2/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.10.2/mingw_64/include/QtGui -isystem D:/Qt/6.10.2/mingw_64/include/QtWidgets -isystem D:/Qt/6.10.2/mingw_64/include/QtMultimedia -isystem D:/Qt/6.10.2/mingw_64/include/QtNetwork
  OBJECT_DIR = runner\CMakeFiles\GalDou.dir
  OBJECT_FILE_DIR = runner\CMakeFiles\GalDou.dir

build runner/CMakeFiles/GalDou.dir/EditorPanel.cpp.obj: CXX_COMPILER__GalDou_unscanned_Debug D$:/Material/2026/2026Qt/GalDou/runner/EditorPanel.cpp || cmake_object_order_depends_target_GalDou
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = runner\CMakeFiles\GalDou.dir\EditorPanel.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Material/2026/2026Qt/GalDou/build/Desktop_Qt_6_10_2_MinGW_64_bit-Debug/runner/GalDou_autogen/include -ID:/Material/2026/2026Qt/GalDou -ID:/Material/2026/2026Qt/GalDou/engine -ID:/Material/2026/2026Qt/GalDou/editor -isystem D:/Qt/6.10.2/mingw_64/include/QtCore -isystem D:/Qt/6.10.2/mingw_64/include -isystem D:/Qt/6.10.2/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.10.2/mingw_64/include/QtGui -isystem D:/Qt/6.10.2/mingw_64/include/QtWidgets -isystem D:/Qt/6.10.2/mingw_64/include/QtMultimedia -isystem D:/Qt/6.10.2/mingw_64/include/QtNetwork
  OBJECT_DIR = runner\CMakeFiles\GalDou.dir
  OBJECT_FILE_DIR = runner\CMakeFiles\GalDou.dir

build runner/CMakeFiles/GalDou.dir/PreviewPanel.cpp.obj: CXX_COMPILER__GalDou_unscanned_Debug D$:/Material/2026/2026Qt/GalDou/runner/PreviewPanel.cpp || cmake_object_order_depends_target_GalDou
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = runner\CMakeFiles\GalDou.dir\PreviewPanel.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Material/2026/2026Qt/GalDou/build/Desktop_Qt_6_10_2_MinGW_64_bit-Debug/runner/GalDou_autogen/include -ID:/Material/2026/2026Qt/GalDou -ID:/Material/2026/2026Qt/GalDou/engine -ID:/Material/2026/2026Qt/GalDou/editor -isystem D:/Qt/6.10.2/mingw_64/include/QtCore -isystem D:/Qt/6.10.2/mingw_64/include -isystem D:/Qt/6.10.2/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.10.2/mingw_64/include/QtGui -isystem D:/Qt/6.10.2/mingw_64/include/QtWidgets -isystem D:/Qt/6.10.2/mingw_64/include/QtMultimedia -isystem D:/Qt/6.10.2/mingw_64/include/QtNetwork
  OBJECT_DIR = runner\CMakeFiles\GalDou.dir
  OBJECT_FILE_DIR = runner\CMakeFiles\GalDou.dir


# =============================================================================
# Link build statements for EXECUTABLE target GalDou


#############################################
# Link the executable runner\GalDou.exe

build runner/GalDou.exe: CXX_EXECUTABLE_LINKER__GalDou_Debug runner/CMakeFiles/GalDou.dir/GalDou_autogen/mocs_compilation.cpp.obj runner/CMakeFiles/GalDou.dir/main.cpp.obj runner/CMakeFiles/GalDou.dir/MainAppWindow.cpp.obj runner/CMakeFiles/GalDou.dir/EditorPanel.cpp.obj runner/CMakeFiles/GalDou.dir/PreviewPanel.cpp.obj | engine/libGalDou_Engine.a editor/libGalDou_Editor.a engine/libGalDou_Engine.a D$:/Qt/6.10.2/mingw_64/lib/libQt6Multimedia.a D$:/Qt/6.10.2/mingw_64/lib/libQt6Network.a D$:/Qt/6.10.2/mingw_64/lib/libQt6Widgets.a D$:/Qt/6.10.2/mingw_64/lib/libQt6Gui.a D$:/Qt/6.10.2/mingw_64/lib/libQt6Core.a D$:/Qt/6.10.2/mingw_64/lib/libQt6EntryPoint.a || editor/libGalDou_Editor.a engine/libGalDou_Engine.a runner/GalDou_autogen runner/GalDou_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = engine/libGalDou_Engine.a  editor/libGalDou_Editor.a  engine/libGalDou_Engine.a  D:/Qt/6.10.2/mingw_64/lib/libQt6Multimedia.a  D:/Qt/6.10.2/mingw_64/lib/libQt6Network.a  -lws2_32  D:/Qt/6.10.2/mingw_64/lib/libQt6Widgets.a  D:/Qt/6.10.2/mingw_64/lib/libQt6Gui.a  D:/Qt/6.10.2/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  D:/Qt/6.10.2/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -ld3d11  -ldxgi  -ldxguid  -ld3d12  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = runner\CMakeFiles\GalDou.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = runner\GalDou.exe
  TARGET_IMPLIB = runner\libGalDou.dll.a
  TARGET_PDB = GalDou.exe.dbg


#############################################
# Utility command for edit_cache

build runner/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Material\2026\2026Qt\GalDou\build\Desktop_Qt_6_10_2_MinGW_64_bit-Debug\runner && D:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SD:\Material\2026\2026Qt\GalDou -BD:\Material\2026\2026Qt\GalDou\build\Desktop_Qt_6_10_2_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build runner/edit_cache: phony runner/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build runner/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Material\2026\2026Qt\GalDou\build\Desktop_Qt_6_10_2_MinGW_64_bit-Debug\runner && D:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\Material\2026\2026Qt\GalDou -BD:\Material\2026\2026Qt\GalDou\build\Desktop_Qt_6_10_2_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build runner/rebuild_cache: phony runner/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for GalDou_autogen_timestamp_deps

build runner/GalDou_autogen_timestamp_deps: phony editor/libGalDou_Editor.a engine/libGalDou_Engine.a


#############################################
# Utility command for GalDou_autogen

build runner/GalDou_autogen: phony runner/CMakeFiles/GalDou_autogen runner/GalDou_autogen/timestamp runner/GalDou_autogen/mocs_compilation.cpp runner/GalDou_autogen_timestamp_deps


#############################################
# Custom command for runner\GalDou_autogen\timestamp

build runner/GalDou_autogen/timestamp runner/GalDou_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}runner/GalDou_autogen/timestamp ${cmake_ninja_workdir}runner/GalDou_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/Qt/6.10.2/mingw_64/bin/moc.exe D$:/Qt/6.10.2/mingw_64/bin/uic.exe || editor/GalDou_Editor_autogen editor/GalDou_Editor_autogen_timestamp_deps editor/libGalDou_Editor.a engine/GalDou_Engine_autogen engine/GalDou_Engine_autogen_timestamp_deps engine/libGalDou_Engine.a runner/GalDou_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Material\2026\2026Qt\GalDou\build\Desktop_Qt_6_10_2_MinGW_64_bit-Debug\runner && D:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen D:/Material/2026/2026Qt/GalDou/build/Desktop_Qt_6_10_2_MinGW_64_bit-Debug/runner/CMakeFiles/GalDou_autogen.dir/AutogenInfo.json Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe -E touch D:/Material/2026/2026Qt/GalDou/build/Desktop_Qt_6_10_2_MinGW_64_bit-Debug/runner/GalDou_autogen/timestamp && D:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile D:/Material/2026/2026Qt/GalDou D:/Material/2026/2026Qt/GalDou/runner D:/Material/2026/2026Qt/GalDou/build/Desktop_Qt_6_10_2_MinGW_64_bit-Debug D:/Material/2026/2026Qt/GalDou/build/Desktop_Qt_6_10_2_MinGW_64_bit-Debug/runner D:/Material/2026/2026Qt/GalDou/build/Desktop_Qt_6_10_2_MinGW_64_bit-Debug/runner/GalDou_autogen/deps D:/Material/2026/2026Qt/GalDou/build/Desktop_Qt_6_10_2_MinGW_64_bit-Debug/CMakeFiles/d/2f1be6d0e706c507b7058f4d811fdb4ae69663c3c9ce7a1b678f77532a44c66f.d"
  DESC = Automatic MOC and UIC for target GalDou
  depfile = CMakeFiles\d\2f1be6d0e706c507b7058f4d811fdb4ae69663c3c9ce7a1b678f77532a44c66f.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for runner\CMakeFiles\GalDou_autogen

build runner/CMakeFiles/GalDou_autogen | ${cmake_ninja_workdir}runner/CMakeFiles/GalDou_autogen: phony runner/GalDou_autogen/timestamp || editor/GalDou_Editor_autogen editor/GalDou_Editor_autogen_timestamp_deps editor/libGalDou_Editor.a engine/GalDou_Engine_autogen engine/GalDou_Engine_autogen_timestamp_deps engine/libGalDou_Engine.a runner/GalDou_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build GalDou: phony runner/GalDou.exe

build GalDou.exe: phony runner/GalDou.exe

build GalDou_Editor: phony editor/libGalDou_Editor.a

build GalDou_Editor_autogen: phony editor/GalDou_Editor_autogen

build GalDou_Editor_autogen_timestamp_deps: phony editor/GalDou_Editor_autogen_timestamp_deps

build GalDou_Engine: phony engine/libGalDou_Engine.a

build GalDou_Engine_autogen: phony engine/GalDou_Engine_autogen

build GalDou_Engine_autogen_timestamp_deps: phony engine/GalDou_Engine_autogen_timestamp_deps

build GalDou_autogen: phony runner/GalDou_autogen

build GalDou_autogen_timestamp_deps: phony runner/GalDou_autogen_timestamp_deps

build libGalDou_Editor.a: phony editor/libGalDou_Editor.a

build libGalDou_Engine.a: phony engine/libGalDou_Engine.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Material/2026/2026Qt/GalDou/build/Desktop_Qt_6_10_2_MinGW_64_bit-Debug

build all: phony engine/all editor/all runner/all

# =============================================================================

#############################################
# Folder: D:/Material/2026/2026Qt/GalDou/build/Desktop_Qt_6_10_2_MinGW_64_bit-Debug/editor

build editor/all: phony editor/libGalDou_Editor.a

# =============================================================================

#############################################
# Folder: D:/Material/2026/2026Qt/GalDou/build/Desktop_Qt_6_10_2_MinGW_64_bit-Debug/engine

build engine/all: phony engine/libGalDou_Engine.a

# =============================================================================

#############################################
# Folder: D:/Material/2026/2026Qt/GalDou/build/Desktop_Qt_6_10_2_MinGW_64_bit-Debug/runner

build runner/all: phony runner/GalDou.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/Material/2026/2026Qt/GalDou/CMakeLists.txt D$:/Material/2026/2026Qt/GalDou/editor/CMakeLists.txt D$:/Material/2026/2026Qt/GalDou/engine/CMakeLists.txt D$:/Material/2026/2026Qt/GalDou/runner/CMakeLists.txt D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Concurrent/Qt6ConcurrentAdditionalTargetInfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Concurrent/Qt6ConcurrentConfig.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Concurrent/Qt6ConcurrentConfigVersion.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Concurrent/Qt6ConcurrentConfigVersionImpl.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Concurrent/Qt6ConcurrentDependencies.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Concurrent/Qt6ConcurrentTargets-relwithdebinfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Concurrent/Qt6ConcurrentTargets.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Concurrent/Qt6ConcurrentVersionlessAliasTargets.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaAdditionalTargetInfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaConfig.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaConfigVersion.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaConfigVersionImpl.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaDependencies.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaMacros.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaPlugins.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaTargets-relwithdebinfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaTargets.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaVersionlessAliasTargets.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginAdditionalTargetInfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginConfig.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginTargets-relwithdebinfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginTargets.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6QWindowsMediaPluginAdditionalTargetInfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6QWindowsMediaPluginConfig.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6QWindowsMediaPluginTargets-relwithdebinfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6QWindowsMediaPluginTargets.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessAliasTargets.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginAdditionalTargetInfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginConfig.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets-relwithdebinfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginAdditionalTargetInfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginConfig.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets-relwithdebinfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomCommonGenerationHelpers.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomCycloneDXHelpers.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomDocumentNamespaceHelpers.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationCycloneDXHelpers.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckLibraryExists.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageMessage.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/FindThreads.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/FindVulkan.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/GNUInstallDirs.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/Material/2026/2026Qt/GalDou/CMakeLists.txt D$:/Material/2026/2026Qt/GalDou/editor/CMakeLists.txt D$:/Material/2026/2026Qt/GalDou/engine/CMakeLists.txt D$:/Material/2026/2026Qt/GalDou/runner/CMakeLists.txt D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Concurrent/Qt6ConcurrentAdditionalTargetInfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Concurrent/Qt6ConcurrentConfig.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Concurrent/Qt6ConcurrentConfigVersion.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Concurrent/Qt6ConcurrentConfigVersionImpl.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Concurrent/Qt6ConcurrentDependencies.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Concurrent/Qt6ConcurrentTargets-relwithdebinfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Concurrent/Qt6ConcurrentTargets.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Concurrent/Qt6ConcurrentVersionlessAliasTargets.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaAdditionalTargetInfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaConfig.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaConfigVersion.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaConfigVersionImpl.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaDependencies.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaMacros.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaPlugins.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaTargets-relwithdebinfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaTargets.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaVersionlessAliasTargets.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginAdditionalTargetInfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginConfig.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginTargets-relwithdebinfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginTargets.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6QWindowsMediaPluginAdditionalTargetInfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6QWindowsMediaPluginConfig.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6QWindowsMediaPluginTargets-relwithdebinfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6QWindowsMediaPluginTargets.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessAliasTargets.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginAdditionalTargetInfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginConfig.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets-relwithdebinfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginAdditionalTargetInfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginConfig.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets-relwithdebinfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomCommonGenerationHelpers.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomCycloneDXHelpers.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomDocumentNamespaceHelpers.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationCycloneDXHelpers.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckLibraryExists.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageMessage.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/FindThreads.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/FindVulkan.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/GNUInstallDirs.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
